Vibe Matcher - TF-IDF Prototype Summary

Products:
- Boho Dress: Flowy maxi dress, earthy tones, floral prints — perfect for festival and beachy bohemian vibes.
- Urban Bomber Jacket: Cropped bomber with edgy zip details, black matte finish — energetic urban chic for nights out.
- Cozy Knit Sweater: Thick knit, oversized fit, neutral beige — comfortable, cozy, and laid-back weekend essential.
- Minimalist Blouse: Crisp white blouse with clean lines and subtle tailoring — minimalist, professional, versatile.
- Athleisure Leggings: High-waist stretch leggings with breathable fabric — sporty, energetic, and comfortable for urban runs.
- Vintage Denim Jacket: Washed denim with retro patches — nostalgic casual, weekend vibes with a retro edge.
- Silk Slip Dress: Satin finish slip dress in jewel tones — elegant evening wear, subtle glamour and sleek silhouette.
- Street Graphic Tee: Bold graphic print tee, relaxed fit — streetwear energy, expressive and youthful.

Test queries & best scores:
- energetic urban chic -> best_score: 0.4464
- laid-back cozy weekend -> best_score: 0.3863
- sleek evening glamour -> best_score: 0.3550

Reflections and improvements:
- Replace TF-IDF with production embeddings (OpenAI) and store vectors in a vector DB (Pinecone/Weaviate).
- Precompute & cache vectors; use FAISS/HNSW or Pinecone for low-latency scaling.
- Add an interactive fallback that asks for occasion/color when confidence is low.
- Integrate learn-to-rank using clicks/purchases for personalization.